
practice-1:mysql> SELECT * FROM Employee WHERE name like "%n%" AND `salary` > 6000;
+----+------------+------+----------+-----------+--------+
| id | name       | age  | gender   | companyId | salary |
+----+------------+------+----------+-----------+--------+
|  1 | 'xiaohong' |   19 | 'female' |         1 |   7000 |
+----+------------+------+----------+-----------+--------+

practice-2:mysql> select companyName, name from
(select companyName, name, max(salary) from Company left join Employee on Company.id = Employee.companyId group by companyId) as t ;
+-------------+------------+
| companyName | name       |
+-------------+------------+
| 'baidu'     | 'xiaoming' |
| 'alibaba'   | 'xiaohong' |
| 'tengxun'   | 'xiaozhi'  |
+-------------+------------+


practice-3:mysql> select companyName, max(avgSalary) as avgSalary from
                  (select companyName, avg(salary) as avgSalary
                  from Company left join Employee
                  on Company.id = Employee.companyId
                  group by companyId) as t;
+-------------+-----------+
| companyName | avgSalary |
+-------------+-----------+
| 'baidu'     | 8000.0000 |
+-------------+-----------+

practice-4:mysql> select * from
               -> (select Employee.id,name,age,gender,companyId,salary,companyName from Company left join Employee on Company.id = Employee.companyId) as t1
               -> left join
               -> (select companyName, avg(salary) as avgSalary from Company left join Employee on Company.id = Employee.companyId group by companyId) as t2
               -> on t1.companyName = t2.companyName
               -> where salary > avgSalary
               -> ;
+------+------------+------+----------+-----------+--------+-------------+-------------+-----------+
| id   | name       | age  | gender   | companyId | salary | companyName | companyName | avgSalary |
+------+------------+------+----------+-----------+--------+-------------+-------------+-----------+
|    0 | 'xiaoming' |   20 | 'male'   |         0 |   6000 | 'baidu'     | 'baidu'     | 5000.0000 |
|    1 | 'xiaohong' |   19 | 'female' |         1 |   7000 | 'alibaba'   | 'alibaba'   | 6500.0000 |
+------+------------+------+----------+-----------+--------+-------------+-------------+-----------+
