
practice-1:mysql> SELECT * FROM Employee WHERE name like "%n%" AND `salary` > 6000;
+----+------------+------+----------+-----------+--------+
| id | name       | age  | gender   | companyId | salary |
+----+------------+------+----------+-----------+--------+
|  1 | 'xiaohong' |   19 | 'female' |         1 |   7000 |
+----+------------+------+----------+-----------+--------+

practice-2:mysql> select companyName, name from
(select companyName, name, max(salary) from Company left join Employee on Company.id = Employee.companyId group by companyId) as t ;
+-------------+------------+
| companyName | name       |
+-------------+------------+
| 'baidu'     | 'xiaoming' |
| 'alibaba'   | 'xiaohong' |
| 'tengxun'   | 'xiaozhi'  |
+-------------+------------+


practice-2:mysql> select companyName, max(avgSalary) as avgSalary from
                  (select companyName, avg(salary) as avgSalary
                  from Company left join Employee
                  on Company.id = Employee.companyId
                  group by companyId) as t;
+-------------+-----------+
| companyName | avgSalary |
+-------------+-----------+
| 'baidu'     | 8000.0000 |
+-------------+-----------+
